##gff-version 3
# Amblyomma-americanum_evm.model.contig-97851-1.2 Length: 158
# Amblyomma-americanum_evm.model.contig-97851-1.2 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-97851-1.2	signal	1	29				
Amblyomma-americanum_evm.model.contig-97851-1.2	outside	30	158				
//
# Amblyomma-americanum_evm.model.contig-85352-1.2 Length: 176
# Amblyomma-americanum_evm.model.contig-85352-1.2 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-85352-1.2	signal	1	19				
Amblyomma-americanum_evm.model.contig-85352-1.2	outside	20	176				
//
# Amblyomma-americanum_evm.model.contig-85352-1.4 Length: 189
# Amblyomma-americanum_evm.model.contig-85352-1.4 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-85352-1.4	signal	1	21				
Amblyomma-americanum_evm.model.contig-85352-1.4	outside	22	189				
//
# Amblyomma-americanum_evm.model.contig-85352-1.5 Length: 199
# Amblyomma-americanum_evm.model.contig-85352-1.5 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-85352-1.5	signal	1	19				
Amblyomma-americanum_evm.model.contig-85352-1.5	outside	20	199				
//
# Amblyomma-americanum_evm.model.contig-11987-1.3 Length: 563
# Amblyomma-americanum_evm.model.contig-11987-1.3 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-11987-1.3	signal	1	15				
Amblyomma-americanum_evm.model.contig-11987-1.3	outside	16	563				
//
# Amblyomma-americanum_evm.model.contig-248966-1.1 Length: 216
# Amblyomma-americanum_evm.model.contig-248966-1.1 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-248966-1.1	signal	1	19				
Amblyomma-americanum_evm.model.contig-248966-1.1	outside	20	216				
//
# Amblyomma-americanum_evm.model.contig-144298-1.1 Length: 74
# Amblyomma-americanum_evm.model.contig-144298-1.1 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-144298-1.1	signal	1	22				
Amblyomma-americanum_evm.model.contig-144298-1.1	outside	23	74				
//
# Amblyomma-americanum_evm.model.contig-149332-1.5 Length: 168
# Amblyomma-americanum_evm.model.contig-149332-1.5 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-149332-1.5	signal	1	25				
Amblyomma-americanum_evm.model.contig-149332-1.5	outside	26	168				
//
# Amblyomma-americanum_evm.model.contig-160846-1.2 Length: 206
# Amblyomma-americanum_evm.model.contig-160846-1.2 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-160846-1.2	signal	1	22				
Amblyomma-americanum_evm.model.contig-160846-1.2	outside	23	206				
//
# Amblyomma-americanum_evm.model.contig-16308-1.3 Length: 381
# Amblyomma-americanum_evm.model.contig-16308-1.3 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-16308-1.3	signal	1	19				
Amblyomma-americanum_evm.model.contig-16308-1.3	outside	20	381				
//
# Amblyomma-americanum_evm.model.contig-11455-1.4 Length: 156
# Amblyomma-americanum_evm.model.contig-11455-1.4 Number of predicted TMRs: 0
Amblyomma-americanum_evm.model.contig-11455-1.4	signal	1	19				
Amblyomma-americanum_evm.model.contig-11455-1.4	outside	20	156				
//
# Amblyomma-sculptum_GEEX01000592.1.p1 Length: 222
# Amblyomma-sculptum_GEEX01000592.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01000592.1.p1	signal	1	22				
Amblyomma-sculptum_GEEX01000592.1.p1	outside	23	222				
//
# Amblyomma-sculptum_GEEX01000866.1.p1 Length: 177
# Amblyomma-sculptum_GEEX01000866.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01000866.1.p1	signal	1	19				
Amblyomma-sculptum_GEEX01000866.1.p1	outside	20	177				
//
# Amblyomma-sculptum_GEEX01001784.1.p1 Length: 153
# Amblyomma-sculptum_GEEX01001784.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01001784.1.p1	signal	1	19				
Amblyomma-sculptum_GEEX01001784.1.p1	outside	20	153				
//
# Amblyomma-sculptum_GEEX01002356.1.p1 Length: 558
# Amblyomma-sculptum_GEEX01002356.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01002356.1.p1	signal	1	15				
Amblyomma-sculptum_GEEX01002356.1.p1	outside	16	558				
//
# Amblyomma-sculptum_GEEX01003433.1.p1 Length: 134
# Amblyomma-sculptum_GEEX01003433.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01003433.1.p1	signal	1	19				
Amblyomma-sculptum_GEEX01003433.1.p1	outside	20	134				
//
# Amblyomma-sculptum_GEEX01003774.1.p1 Length: 231
# Amblyomma-sculptum_GEEX01003774.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01003774.1.p1	signal	1	23				
Amblyomma-sculptum_GEEX01003774.1.p1	outside	24	231				
//
# Amblyomma-sculptum_GEEX01004929.1.p1 Length: 153
# Amblyomma-sculptum_GEEX01004929.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01004929.1.p1	signal	1	21				
Amblyomma-sculptum_GEEX01004929.1.p1	outside	22	153				
//
# Amblyomma-sculptum_GEEX01007604.1.p1 Length: 193
# Amblyomma-sculptum_GEEX01007604.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01007604.1.p1	signal	1	19				
Amblyomma-sculptum_GEEX01007604.1.p1	outside	20	193				
//
# Amblyomma-sculptum_GEEX01007693.1.p1 Length: 173
# Amblyomma-sculptum_GEEX01007693.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01007693.1.p1	signal	1	19				
Amblyomma-sculptum_GEEX01007693.1.p1	outside	20	173				
//
# Amblyomma-sculptum_GEEX01007986.1.p1 Length: 158
# Amblyomma-sculptum_GEEX01007986.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01007986.1.p1	signal	1	29				
Amblyomma-sculptum_GEEX01007986.1.p1	outside	30	158				
//
# Amblyomma-sculptum_GEEX01013646.1.p1 Length: 204
# Amblyomma-sculptum_GEEX01013646.1.p1 Number of predicted TMRs: 0
Amblyomma-sculptum_GEEX01013646.1.p1	signal	1	19				
Amblyomma-sculptum_GEEX01013646.1.p1	outside	20	204				
//
# Dermacentor-andersoni_XP-050022785.1 Length: 76
# Dermacentor-andersoni_XP-050022785.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050022785.1	signal	1	22				
Dermacentor-andersoni_XP-050022785.1	outside	23	76				
//
# Dermacentor-andersoni_XP-050022801.1 Length: 150
# Dermacentor-andersoni_XP-050022801.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050022801.1	signal	1	22				
Dermacentor-andersoni_XP-050022801.1	outside	23	150				
//
# Dermacentor-andersoni_XP-050027524.2 Length: 563
# Dermacentor-andersoni_XP-050027524.2 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050027524.2	signal	1	15				
Dermacentor-andersoni_XP-050027524.2	outside	16	563				
//
# Dermacentor-andersoni_XP-050027531.1 Length: 307
# Dermacentor-andersoni_XP-050027531.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050027531.1	signal	1	18				
Dermacentor-andersoni_XP-050027531.1	outside	19	307				
//
# Dermacentor-andersoni_XP-050032214.1 Length: 240
# Dermacentor-andersoni_XP-050032214.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050032214.1	signal	1	22				
Dermacentor-andersoni_XP-050032214.1	outside	23	240				
//
# Dermacentor-andersoni_XP-050032217.1 Length: 225
# Dermacentor-andersoni_XP-050032217.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050032217.1	signal	1	22				
Dermacentor-andersoni_XP-050032217.1	outside	23	225				
//
# Dermacentor-andersoni_XP-050036968.2 Length: 146
# Dermacentor-andersoni_XP-050036968.2 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050036968.2	signal	1	17				
Dermacentor-andersoni_XP-050036968.2	outside	18	146				
//
# Dermacentor-andersoni_XP-050036971.1 Length: 146
# Dermacentor-andersoni_XP-050036971.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050036971.1	signal	1	17				
Dermacentor-andersoni_XP-050036971.1	outside	18	146				
//
# Dermacentor-andersoni_XP-050036973.1 Length: 146
# Dermacentor-andersoni_XP-050036973.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050036973.1	signal	1	17				
Dermacentor-andersoni_XP-050036973.1	outside	18	146				
//
# Dermacentor-andersoni_XP-050037346.1 Length: 211
# Dermacentor-andersoni_XP-050037346.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037346.1	signal	1	21				
Dermacentor-andersoni_XP-050037346.1	outside	22	211				
//
# Dermacentor-andersoni_XP-050037347.1 Length: 211
# Dermacentor-andersoni_XP-050037347.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037347.1	signal	1	19				
Dermacentor-andersoni_XP-050037347.1	outside	20	211				
//
# Dermacentor-andersoni_XP-050037354.1 Length: 207
# Dermacentor-andersoni_XP-050037354.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037354.1	signal	1	20				
Dermacentor-andersoni_XP-050037354.1	outside	21	207				
//
# Dermacentor-andersoni_XP-050037356.1 Length: 207
# Dermacentor-andersoni_XP-050037356.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037356.1	signal	1	20				
Dermacentor-andersoni_XP-050037356.1	outside	21	207				
//
# Dermacentor-andersoni_XP-050037368.2 Length: 205
# Dermacentor-andersoni_XP-050037368.2 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037368.2	signal	1	19				
Dermacentor-andersoni_XP-050037368.2	outside	20	205				
//
# Dermacentor-andersoni_XP-050037369.1 Length: 206
# Dermacentor-andersoni_XP-050037369.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037369.1	signal	1	19				
Dermacentor-andersoni_XP-050037369.1	outside	20	206				
//
# Dermacentor-andersoni_XP-050037371.1 Length: 206
# Dermacentor-andersoni_XP-050037371.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037371.1	signal	1	18				
Dermacentor-andersoni_XP-050037371.1	outside	19	206				
//
# Dermacentor-andersoni_XP-050037372.1 Length: 210
# Dermacentor-andersoni_XP-050037372.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037372.1	signal	1	19				
Dermacentor-andersoni_XP-050037372.1	outside	20	210				
//
# Dermacentor-andersoni_XP-050037378.1 Length: 215
# Dermacentor-andersoni_XP-050037378.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037378.1	signal	1	23				
Dermacentor-andersoni_XP-050037378.1	outside	24	215				
//
# Dermacentor-andersoni_XP-050037744.2 Length: 176
# Dermacentor-andersoni_XP-050037744.2 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050037744.2	signal	1	17				
Dermacentor-andersoni_XP-050037744.2	outside	18	176				
//
# Dermacentor-andersoni_XP-050038093.1 Length: 224
# Dermacentor-andersoni_XP-050038093.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050038093.1	signal	1	19				
Dermacentor-andersoni_XP-050038093.1	outside	20	224				
//
# Dermacentor-andersoni_XP-050039906.1 Length: 160
# Dermacentor-andersoni_XP-050039906.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050039906.1	signal	1	21				
Dermacentor-andersoni_XP-050039906.1	outside	22	160				
//
# Dermacentor-andersoni_XP-050043419.1 Length: 74
# Dermacentor-andersoni_XP-050043419.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050043419.1	signal	1	22				
Dermacentor-andersoni_XP-050043419.1	outside	23	74				
//
# Dermacentor-andersoni_XP-050044148.1 Length: 94
# Dermacentor-andersoni_XP-050044148.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050044148.1	signal	1	22				
Dermacentor-andersoni_XP-050044148.1	outside	23	94				
//
# Dermacentor-andersoni_XP-050045894.2 Length: 430
# Dermacentor-andersoni_XP-050045894.2 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050045894.2	signal	1	16				
Dermacentor-andersoni_XP-050045894.2	outside	17	430				
//
# Dermacentor-andersoni_XP-050046326.1 Length: 249
# Dermacentor-andersoni_XP-050046326.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050046326.1	signal	1	19				
Dermacentor-andersoni_XP-050046326.1	outside	20	249				
//
# Dermacentor-andersoni_XP-050046625.2 Length: 169
# Dermacentor-andersoni_XP-050046625.2 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050046625.2	signal	1	18				
Dermacentor-andersoni_XP-050046625.2	outside	19	169				
//
# Dermacentor-andersoni_XP-050047524.1 Length: 424
# Dermacentor-andersoni_XP-050047524.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050047524.1	signal	1	17				
Dermacentor-andersoni_XP-050047524.1	outside	18	424				
//
# Dermacentor-andersoni_XP-050049424.1 Length: 236
# Dermacentor-andersoni_XP-050049424.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050049424.1	signal	1	22				
Dermacentor-andersoni_XP-050049424.1	outside	23	236				
//
# Dermacentor-andersoni_XP-050051431.1 Length: 76
# Dermacentor-andersoni_XP-050051431.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051431.1	signal	1	22				
Dermacentor-andersoni_XP-050051431.1	outside	23	76				
//
# Dermacentor-andersoni_XP-050051433.1 Length: 74
# Dermacentor-andersoni_XP-050051433.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051433.1	signal	1	22				
Dermacentor-andersoni_XP-050051433.1	outside	23	74				
//
# Dermacentor-andersoni_XP-050051518.1 Length: 313
# Dermacentor-andersoni_XP-050051518.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051518.1	signal	1	19				
Dermacentor-andersoni_XP-050051518.1	outside	20	313				
//
# Dermacentor-andersoni_XP-050051540.1 Length: 236
# Dermacentor-andersoni_XP-050051540.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051540.1	signal	1	19				
Dermacentor-andersoni_XP-050051540.1	outside	20	236				
//
# Dermacentor-andersoni_XP-050051541.1 Length: 235
# Dermacentor-andersoni_XP-050051541.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051541.1	signal	1	18				
Dermacentor-andersoni_XP-050051541.1	outside	19	235				
//
# Dermacentor-andersoni_XP-050051547.1 Length: 199
# Dermacentor-andersoni_XP-050051547.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051547.1	signal	1	19				
Dermacentor-andersoni_XP-050051547.1	outside	20	199				
//
# Dermacentor-andersoni_XP-050051550.1 Length: 197
# Dermacentor-andersoni_XP-050051550.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051550.1	signal	1	19				
Dermacentor-andersoni_XP-050051550.1	outside	20	197				
//
# Dermacentor-andersoni_XP-050051644.1 Length: 74
# Dermacentor-andersoni_XP-050051644.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051644.1	signal	1	22				
Dermacentor-andersoni_XP-050051644.1	outside	23	74				
//
# Dermacentor-andersoni_XP-050051853.1 Length: 566
# Dermacentor-andersoni_XP-050051853.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-050051853.1	signal	1	15				
Dermacentor-andersoni_XP-050051853.1	outside	16	566				
//
# Dermacentor-andersoni_XP-054917045.1 Length: 217
# Dermacentor-andersoni_XP-054917045.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054917045.1	signal	1	25				
Dermacentor-andersoni_XP-054917045.1	outside	26	217				
//
# Dermacentor-andersoni_XP-054917048.1 Length: 104
# Dermacentor-andersoni_XP-054917048.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054917048.1	signal	1	19				
Dermacentor-andersoni_XP-054917048.1	outside	20	104				
//
# Dermacentor-andersoni_XP-054919522.1 Length: 344
# Dermacentor-andersoni_XP-054919522.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054919522.1	signal	1	19				
Dermacentor-andersoni_XP-054919522.1	outside	20	344				
//
# Dermacentor-andersoni_XP-054919523.1 Length: 152
# Dermacentor-andersoni_XP-054919523.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054919523.1	signal	1	19				
Dermacentor-andersoni_XP-054919523.1	outside	20	152				
//
# Dermacentor-andersoni_XP-054925257.1 Length: 220
# Dermacentor-andersoni_XP-054925257.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054925257.1	signal	1	24				
Dermacentor-andersoni_XP-054925257.1	outside	25	220				
//
# Dermacentor-andersoni_XP-054927972.1 Length: 149
# Dermacentor-andersoni_XP-054927972.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054927972.1	signal	1	16				
Dermacentor-andersoni_XP-054927972.1	outside	17	149				
//
# Dermacentor-andersoni_XP-054927973.1 Length: 149
# Dermacentor-andersoni_XP-054927973.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054927973.1	signal	1	17				
Dermacentor-andersoni_XP-054927973.1	outside	18	149				
//
# Dermacentor-andersoni_XP-054927974.1 Length: 149
# Dermacentor-andersoni_XP-054927974.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054927974.1	signal	1	21				
Dermacentor-andersoni_XP-054927974.1	outside	22	149				
//
# Dermacentor-andersoni_XP-054928068.1 Length: 211
# Dermacentor-andersoni_XP-054928068.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054928068.1	signal	1	21				
Dermacentor-andersoni_XP-054928068.1	outside	22	211				
//
# Dermacentor-andersoni_XP-054928069.1 Length: 116
# Dermacentor-andersoni_XP-054928069.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054928069.1	signal	1	20				
Dermacentor-andersoni_XP-054928069.1	outside	21	116				
//
# Dermacentor-andersoni_XP-054928070.1 Length: 206
# Dermacentor-andersoni_XP-054928070.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054928070.1	signal	1	19				
Dermacentor-andersoni_XP-054928070.1	outside	20	206				
//
# Dermacentor-andersoni_XP-054928071.1 Length: 206
# Dermacentor-andersoni_XP-054928071.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054928071.1	signal	1	19				
Dermacentor-andersoni_XP-054928071.1	outside	20	206				
//
# Dermacentor-andersoni_XP-054928703.1 Length: 233
# Dermacentor-andersoni_XP-054928703.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054928703.1	signal	1	20				
Dermacentor-andersoni_XP-054928703.1	outside	21	233				
//
# Dermacentor-andersoni_XP-054934033.1 Length: 382
# Dermacentor-andersoni_XP-054934033.1 Number of predicted TMRs: 0
Dermacentor-andersoni_XP-054934033.1	signal	1	18				
Dermacentor-andersoni_XP-054934033.1	outside	19	382				
//
# Dermacentor-silvarum_XP-037554470.1 Length: 228
# Dermacentor-silvarum_XP-037554470.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037554470.1	signal	1	22				
Dermacentor-silvarum_XP-037554470.1	outside	23	228				
//
# Dermacentor-silvarum_XP-037557684.1 Length: 151
# Dermacentor-silvarum_XP-037557684.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037557684.1	signal	1	17				
Dermacentor-silvarum_XP-037557684.1	outside	18	151				
//
# Dermacentor-silvarum_XP-037557712.1 Length: 74
# Dermacentor-silvarum_XP-037557712.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037557712.1	signal	1	22				
Dermacentor-silvarum_XP-037557712.1	outside	23	74				
//
# Dermacentor-silvarum_XP-037557944.1 Length: 170
# Dermacentor-silvarum_XP-037557944.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037557944.1	signal	1	18				
Dermacentor-silvarum_XP-037557944.1	outside	19	170				
//
# Dermacentor-silvarum_XP-037559867.1 Length: 303
# Dermacentor-silvarum_XP-037559867.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037559867.1	signal	1	19				
Dermacentor-silvarum_XP-037559867.1	outside	20	303				
//
# Dermacentor-silvarum_XP-037559871.1 Length: 211
# Dermacentor-silvarum_XP-037559871.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037559871.1	signal	1	19				
Dermacentor-silvarum_XP-037559871.1	outside	20	211				
//
# Dermacentor-silvarum_XP-037559873.1 Length: 220
# Dermacentor-silvarum_XP-037559873.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037559873.1	signal	1	18				
Dermacentor-silvarum_XP-037559873.1	outside	19	220				
//
# Dermacentor-silvarum_XP-037559874.1 Length: 217
# Dermacentor-silvarum_XP-037559874.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037559874.1	signal	1	18				
Dermacentor-silvarum_XP-037559874.1	outside	19	217				
//
# Dermacentor-silvarum_XP-037560281.1 Length: 74
# Dermacentor-silvarum_XP-037560281.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037560281.1	signal	1	22				
Dermacentor-silvarum_XP-037560281.1	outside	23	74				
//
# Dermacentor-silvarum_XP-037560325.1 Length: 151
# Dermacentor-silvarum_XP-037560325.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037560325.1	signal	1	22				
Dermacentor-silvarum_XP-037560325.1	outside	23	151				
//
# Dermacentor-silvarum_XP-037561666.1 Length: 74
# Dermacentor-silvarum_XP-037561666.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037561666.1	signal	1	22				
Dermacentor-silvarum_XP-037561666.1	outside	23	74				
//
# Dermacentor-silvarum_XP-037566285.1 Length: 428
# Dermacentor-silvarum_XP-037566285.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037566285.1	signal	1	19				
Dermacentor-silvarum_XP-037566285.1	outside	20	428				
//
# Dermacentor-silvarum_XP-037567730.1 Length: 160
# Dermacentor-silvarum_XP-037567730.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037567730.1	signal	1	21				
Dermacentor-silvarum_XP-037567730.1	outside	22	160				
//
# Dermacentor-silvarum_XP-037570429.1 Length: 197
# Dermacentor-silvarum_XP-037570429.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037570429.1	signal	1	19				
Dermacentor-silvarum_XP-037570429.1	outside	20	197				
//
# Dermacentor-silvarum_XP-037575737.1 Length: 145
# Dermacentor-silvarum_XP-037575737.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037575737.1	signal	1	17				
Dermacentor-silvarum_XP-037575737.1	outside	18	145				
//
# Dermacentor-silvarum_XP-037575901.1 Length: 226
# Dermacentor-silvarum_XP-037575901.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037575901.1	signal	1	34				
Dermacentor-silvarum_XP-037575901.1	outside	35	226				
//
# Dermacentor-silvarum_XP-037575913.1 Length: 206
# Dermacentor-silvarum_XP-037575913.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037575913.1	signal	1	19				
Dermacentor-silvarum_XP-037575913.1	outside	20	206				
//
# Dermacentor-silvarum_XP-037575928.1 Length: 207
# Dermacentor-silvarum_XP-037575928.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037575928.1	signal	1	20				
Dermacentor-silvarum_XP-037575928.1	outside	21	207				
//
# Dermacentor-silvarum_XP-037575998.1 Length: 149
# Dermacentor-silvarum_XP-037575998.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037575998.1	signal	1	16				
Dermacentor-silvarum_XP-037575998.1	outside	17	149				
//
# Dermacentor-silvarum_XP-037576002.2 Length: 150
# Dermacentor-silvarum_XP-037576002.2 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037576002.2	signal	1	16				
Dermacentor-silvarum_XP-037576002.2	outside	17	150				
//
# Dermacentor-silvarum_XP-037576723.2 Length: 223
# Dermacentor-silvarum_XP-037576723.2 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037576723.2	signal	1	25				
Dermacentor-silvarum_XP-037576723.2	outside	26	223				
//
# Dermacentor-silvarum_XP-037577195.1 Length: 207
# Dermacentor-silvarum_XP-037577195.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037577195.1	signal	1	19				
Dermacentor-silvarum_XP-037577195.1	outside	20	207				
//
# Dermacentor-silvarum_XP-037577197.1 Length: 206
# Dermacentor-silvarum_XP-037577197.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037577197.1	signal	1	19				
Dermacentor-silvarum_XP-037577197.1	outside	20	206				
//
# Dermacentor-silvarum_XP-037577200.2 Length: 242
# Dermacentor-silvarum_XP-037577200.2 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037577200.2	signal	1	25				
Dermacentor-silvarum_XP-037577200.2	outside	26	242				
//
# Dermacentor-silvarum_XP-037577201.1 Length: 205
# Dermacentor-silvarum_XP-037577201.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037577201.1	signal	1	19				
Dermacentor-silvarum_XP-037577201.1	outside	20	205				
//
# Dermacentor-silvarum_XP-037577225.2 Length: 147
# Dermacentor-silvarum_XP-037577225.2 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037577225.2	signal	1	19				
Dermacentor-silvarum_XP-037577225.2	outside	20	147				
//
# Dermacentor-silvarum_XP-037577226.1 Length: 158
# Dermacentor-silvarum_XP-037577226.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037577226.1	signal	1	29				
Dermacentor-silvarum_XP-037577226.1	outside	30	158				
//
# Dermacentor-silvarum_XP-037580477.1 Length: 215
# Dermacentor-silvarum_XP-037580477.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037580477.1	signal	1	25				
Dermacentor-silvarum_XP-037580477.1	outside	26	215				
//
# Dermacentor-silvarum_XP-037580888.1 Length: 250
# Dermacentor-silvarum_XP-037580888.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037580888.1	signal	1	19				
Dermacentor-silvarum_XP-037580888.1	outside	20	250				
//
# Dermacentor-silvarum_XP-037580889.1 Length: 237
# Dermacentor-silvarum_XP-037580889.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037580889.1	signal	1	22				
Dermacentor-silvarum_XP-037580889.1	outside	23	237				
//
# Dermacentor-silvarum_XP-037581363.1 Length: 169
# Dermacentor-silvarum_XP-037581363.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037581363.1	signal	1	18				
Dermacentor-silvarum_XP-037581363.1	outside	19	169				
//
# Dermacentor-silvarum_XP-037581366.1 Length: 260
# Dermacentor-silvarum_XP-037581366.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-037581366.1	signal	1	19				
Dermacentor-silvarum_XP-037581366.1	outside	20	260				
//
# Dermacentor-silvarum_XP-049513520.1 Length: 236
# Dermacentor-silvarum_XP-049513520.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049513520.1	signal	1	33				
Dermacentor-silvarum_XP-049513520.1	outside	34	236				
//
# Dermacentor-silvarum_XP-049513521.1 Length: 235
# Dermacentor-silvarum_XP-049513521.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049513521.1	signal	1	33				
Dermacentor-silvarum_XP-049513521.1	outside	34	235				
//
# Dermacentor-silvarum_XP-049513522.1 Length: 230
# Dermacentor-silvarum_XP-049513522.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049513522.1	signal	1	22				
Dermacentor-silvarum_XP-049513522.1	outside	23	230				
//
# Dermacentor-silvarum_XP-049515784.1 Length: 75
# Dermacentor-silvarum_XP-049515784.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049515784.1	signal	1	18				
Dermacentor-silvarum_XP-049515784.1	outside	19	75				
//
# Dermacentor-silvarum_XP-049516052.1 Length: 310
# Dermacentor-silvarum_XP-049516052.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049516052.1	signal	1	19				
Dermacentor-silvarum_XP-049516052.1	outside	20	310				
//
# Dermacentor-silvarum_XP-049516261.1 Length: 110
# Dermacentor-silvarum_XP-049516261.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049516261.1	signal	1	21				
Dermacentor-silvarum_XP-049516261.1	outside	22	110				
//
# Dermacentor-silvarum_XP-049516969.1 Length: 129
# Dermacentor-silvarum_XP-049516969.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049516969.1	signal	1	19				
Dermacentor-silvarum_XP-049516969.1	outside	20	129				
//
# Dermacentor-silvarum_XP-049518196.1 Length: 94
# Dermacentor-silvarum_XP-049518196.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049518196.1	signal	1	22				
Dermacentor-silvarum_XP-049518196.1	outside	23	94				
//
# Dermacentor-silvarum_XP-049519788.1 Length: 438
# Dermacentor-silvarum_XP-049519788.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049519788.1	signal	1	17				
Dermacentor-silvarum_XP-049519788.1	outside	18	438				
//
# Dermacentor-silvarum_XP-049519791.1 Length: 417
# Dermacentor-silvarum_XP-049519791.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049519791.1	signal	1	17				
Dermacentor-silvarum_XP-049519791.1	outside	18	417				
//
# Dermacentor-silvarum_XP-049519792.1 Length: 411
# Dermacentor-silvarum_XP-049519792.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049519792.1	signal	1	17				
Dermacentor-silvarum_XP-049519792.1	outside	18	411				
//
# Dermacentor-silvarum_XP-049519793.1 Length: 389
# Dermacentor-silvarum_XP-049519793.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049519793.1	signal	1	17				
Dermacentor-silvarum_XP-049519793.1	outside	18	389				
//
# Dermacentor-silvarum_XP-049519795.1 Length: 362
# Dermacentor-silvarum_XP-049519795.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049519795.1	signal	1	17				
Dermacentor-silvarum_XP-049519795.1	outside	18	362				
//
# Dermacentor-silvarum_XP-049526607.1 Length: 143
# Dermacentor-silvarum_XP-049526607.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526607.1	signal	1	16				
Dermacentor-silvarum_XP-049526607.1	outside	17	143				
//
# Dermacentor-silvarum_XP-049526758.1 Length: 207
# Dermacentor-silvarum_XP-049526758.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526758.1	signal	1	19				
Dermacentor-silvarum_XP-049526758.1	outside	20	207				
//
# Dermacentor-silvarum_XP-049526769.1 Length: 224
# Dermacentor-silvarum_XP-049526769.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526769.1	signal	1	20				
Dermacentor-silvarum_XP-049526769.1	outside	21	224				
//
# Dermacentor-silvarum_XP-049526772.1 Length: 213
# Dermacentor-silvarum_XP-049526772.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526772.1	signal	1	19				
Dermacentor-silvarum_XP-049526772.1	outside	20	213				
//
# Dermacentor-silvarum_XP-049526775.1 Length: 211
# Dermacentor-silvarum_XP-049526775.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526775.1	signal	1	19				
Dermacentor-silvarum_XP-049526775.1	outside	20	211				
//
# Dermacentor-silvarum_XP-049526776.1 Length: 212
# Dermacentor-silvarum_XP-049526776.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526776.1	signal	1	24				
Dermacentor-silvarum_XP-049526776.1	outside	25	212				
//
# Dermacentor-silvarum_XP-049526850.1 Length: 151
# Dermacentor-silvarum_XP-049526850.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526850.1	signal	1	16				
Dermacentor-silvarum_XP-049526850.1	outside	17	151				
//
# Dermacentor-silvarum_XP-049526852.1 Length: 150
# Dermacentor-silvarum_XP-049526852.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049526852.1	signal	1	17				
Dermacentor-silvarum_XP-049526852.1	outside	18	150				
//
# Dermacentor-silvarum_XP-049528331.1 Length: 431
# Dermacentor-silvarum_XP-049528331.1 Number of predicted TMRs: 0
Dermacentor-silvarum_XP-049528331.1	signal	1	18				
Dermacentor-silvarum_XP-049528331.1	outside	19	431				
//
# Dermacentor-variabilis_GGQS01005722.1.p1 Length: 197
# Dermacentor-variabilis_GGQS01005722.1.p1 Number of predicted TMRs: 0
Dermacentor-variabilis_GGQS01005722.1.p1	signal	1	19				
Dermacentor-variabilis_GGQS01005722.1.p1	outside	20	197				
//
# Dermacentor-variabilis_GGQS01012429.1.p1 Length: 128
# Dermacentor-variabilis_GGQS01012429.1.p1 Number of predicted TMRs: 0
Dermacentor-variabilis_GGQS01012429.1.p1	signal	1	17				
Dermacentor-variabilis_GGQS01012429.1.p1	outside	18	128				
//
# Dermacentor-variabilis_GGQS01016348.1.p1 Length: 146
# Dermacentor-variabilis_GGQS01016348.1.p1 Number of predicted TMRs: 0
Dermacentor-variabilis_GGQS01016348.1.p1	signal	1	17				
Dermacentor-variabilis_GGQS01016348.1.p1	outside	18	146				
//
# Dermacentor-variabilis_GGQS01018038.1.p1 Length: 182
# Dermacentor-variabilis_GGQS01018038.1.p1 Number of predicted TMRs: 0
Dermacentor-variabilis_GGQS01018038.1.p1	signal	1	31				
Dermacentor-variabilis_GGQS01018038.1.p1	outside	32	182				
//
# Dermacentor-variabilis_GGQS01021225.1.p1 Length: 290
# Dermacentor-variabilis_GGQS01021225.1.p1 Number of predicted TMRs: 0
Dermacentor-variabilis_GGQS01021225.1.p1	signal	1	21				
Dermacentor-variabilis_GGQS01021225.1.p1	outside	22	290				
//
# Dermacentor-variabilis_GGQS01021297.1.p1 Length: 225
# Dermacentor-variabilis_GGQS01021297.1.p1 Number of predicted TMRs: 0
Dermacentor-variabilis_GGQS01021297.1.p1	signal	1	22				
Dermacentor-variabilis_GGQS01021297.1.p1	outside	23	225				
//
# Dermanyssus-gallinae_GIFZ01005262.1.p1 Length: 105
# Dermanyssus-gallinae_GIFZ01005262.1.p1 Number of predicted TMRs: 0
Dermanyssus-gallinae_GIFZ01005262.1.p1	signal	1	21				
Dermanyssus-gallinae_GIFZ01005262.1.p1	outside	22	105				
//
# Dermanyssus-gallinae_GIFZ01009498.1.p1 Length: 444
# Dermanyssus-gallinae_GIFZ01009498.1.p1 Number of predicted TMRs: 0
Dermanyssus-gallinae_GIFZ01009498.1.p1	signal	1	21				
Dermanyssus-gallinae_GIFZ01009498.1.p1	outside	22	444				
//
# Dermanyssus-gallinae_GIFZ01009982.1.p1 Length: 114
# Dermanyssus-gallinae_GIFZ01009982.1.p1 Number of predicted TMRs: 0
Dermanyssus-gallinae_GIFZ01009982.1.p1	signal	1	21				
Dermanyssus-gallinae_GIFZ01009982.1.p1	outside	22	114				
//
# Dermatophagoides-farinae_tr|A0A922I4N7|A0A922I4N7-DERFA Length: 77
# Dermatophagoides-farinae_tr|A0A922I4N7|A0A922I4N7-DERFA Number of predicted TMRs: 0
Dermatophagoides-farinae_tr|A0A922I4N7|A0A922I4N7-DERFA	signal	1	22				
Dermatophagoides-farinae_tr|A0A922I4N7|A0A922I4N7-DERFA	outside	23	77				
//
# Dinothrombium-tinctorium_tr|A0A443QXN7|A0A443QXN7-9ACAR Length: 174
# Dinothrombium-tinctorium_tr|A0A443QXN7|A0A443QXN7-9ACAR Number of predicted TMRs: 0
Dinothrombium-tinctorium_tr|A0A443QXN7|A0A443QXN7-9ACAR	signal	1	24				
Dinothrombium-tinctorium_tr|A0A443QXN7|A0A443QXN7-9ACAR	outside	25	174				
//
# Galendromus-occidentalis_XP-018496565.1 Length: 391
# Galendromus-occidentalis_XP-018496565.1 Number of predicted TMRs: 0
Galendromus-occidentalis_XP-018496565.1	signal	1	18				
Galendromus-occidentalis_XP-018496565.1	outside	19	391				
//
# Haemaphysalis-longicornis_KAH9363918.1 Length: 150
# Haemaphysalis-longicornis_KAH9363918.1 Number of predicted TMRs: 0
Haemaphysalis-longicornis_KAH9363918.1	signal	1	21				
Haemaphysalis-longicornis_KAH9363918.1	outside	22	150				
//
# Haemaphysalis-longicornis_KAH9373783.1 Length: 173
# Haemaphysalis-longicornis_KAH9373783.1 Number of predicted TMRs: 0
Haemaphysalis-longicornis_KAH9373783.1	signal	1	21				
Haemaphysalis-longicornis_KAH9373783.1	outside	22	173				
//
# Hyalomma-asiaticum_KAH6919795.1 Length: 155
# Hyalomma-asiaticum_KAH6919795.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6919795.1	signal	1	16				
Hyalomma-asiaticum_KAH6919795.1	outside	17	155				
//
# Hyalomma-asiaticum_KAH6921930.1 Length: 137
# Hyalomma-asiaticum_KAH6921930.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6921930.1	signal	1	24				
Hyalomma-asiaticum_KAH6921930.1	outside	25	137				
//
# Hyalomma-asiaticum_KAH6922835.1 Length: 224
# Hyalomma-asiaticum_KAH6922835.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6922835.1	signal	1	21				
Hyalomma-asiaticum_KAH6922835.1	outside	22	224				
//
# Hyalomma-asiaticum_KAH6923439.1 Length: 216
# Hyalomma-asiaticum_KAH6923439.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6923439.1	signal	1	19				
Hyalomma-asiaticum_KAH6923439.1	outside	20	216				
//
# Hyalomma-asiaticum_KAH6923443.1 Length: 201
# Hyalomma-asiaticum_KAH6923443.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6923443.1	signal	1	19				
Hyalomma-asiaticum_KAH6923443.1	outside	20	201				
//
# Hyalomma-asiaticum_KAH6923445.1 Length: 167
# Hyalomma-asiaticum_KAH6923445.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6923445.1	signal	1	18				
Hyalomma-asiaticum_KAH6923445.1	outside	19	167				
//
# Hyalomma-asiaticum_KAH6923944.1 Length: 234
# Hyalomma-asiaticum_KAH6923944.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6923944.1	signal	1	22				
Hyalomma-asiaticum_KAH6923944.1	outside	23	234				
//
# Hyalomma-asiaticum_KAH6927010.1 Length: 291
# Hyalomma-asiaticum_KAH6927010.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927010.1	signal	1	17				
Hyalomma-asiaticum_KAH6927010.1	outside	18	291				
//
# Hyalomma-asiaticum_KAH6927117.1 Length: 272
# Hyalomma-asiaticum_KAH6927117.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927117.1	signal	1	16				
Hyalomma-asiaticum_KAH6927117.1	outside	17	272				
//
# Hyalomma-asiaticum_KAH6927119.1 Length: 211
# Hyalomma-asiaticum_KAH6927119.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927119.1	signal	1	21				
Hyalomma-asiaticum_KAH6927119.1	outside	22	211				
//
# Hyalomma-asiaticum_KAH6927122.1 Length: 234
# Hyalomma-asiaticum_KAH6927122.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927122.1	signal	1	19				
Hyalomma-asiaticum_KAH6927122.1	outside	20	234				
//
# Hyalomma-asiaticum_KAH6927125.1 Length: 206
# Hyalomma-asiaticum_KAH6927125.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927125.1	signal	1	18				
Hyalomma-asiaticum_KAH6927125.1	outside	19	206				
//
# Hyalomma-asiaticum_KAH6927126.1 Length: 206
# Hyalomma-asiaticum_KAH6927126.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927126.1	signal	1	19				
Hyalomma-asiaticum_KAH6927126.1	outside	20	206				
//
# Hyalomma-asiaticum_KAH6927127.1 Length: 245
# Hyalomma-asiaticum_KAH6927127.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927127.1	signal	1	16				
Hyalomma-asiaticum_KAH6927127.1	outside	17	245				
//
# Hyalomma-asiaticum_KAH6927128.1 Length: 210
# Hyalomma-asiaticum_KAH6927128.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6927128.1	signal	1	19				
Hyalomma-asiaticum_KAH6927128.1	outside	20	210				
//
# Hyalomma-asiaticum_KAH6935420.1 Length: 160
# Hyalomma-asiaticum_KAH6935420.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6935420.1	signal	1	21				
Hyalomma-asiaticum_KAH6935420.1	outside	22	160				
//
# Hyalomma-asiaticum_KAH6944281.1 Length: 523
# Hyalomma-asiaticum_KAH6944281.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6944281.1	signal	1	15				
Hyalomma-asiaticum_KAH6944281.1	outside	16	523				
//
# Hyalomma-asiaticum_KAH6947072.1 Length: 193
# Hyalomma-asiaticum_KAH6947072.1 Number of predicted TMRs: 0
Hyalomma-asiaticum_KAH6947072.1	signal	1	20				
Hyalomma-asiaticum_KAH6947072.1	outside	21	193				
//
# Ixodes-persulcatus_KAG0424607.1 Length: 153
# Ixodes-persulcatus_KAG0424607.1 Number of predicted TMRs: 0
Ixodes-persulcatus_KAG0424607.1	signal	1	21				
Ixodes-persulcatus_KAG0424607.1	outside	22	153				
//
# Ixodes-persulcatus_KAG0430904.1 Length: 333
# Ixodes-persulcatus_KAG0430904.1 Number of predicted TMRs: 0
Ixodes-persulcatus_KAG0430904.1	signal	1	21				
Ixodes-persulcatus_KAG0430904.1	outside	22	333				
//
# Ixodes-ricinus_GIDG01007787.1.p1 Length: 146
# Ixodes-ricinus_GIDG01007787.1.p1 Number of predicted TMRs: 0
Ixodes-ricinus_GIDG01007787.1.p1	signal	1	17				
Ixodes-ricinus_GIDG01007787.1.p1	outside	18	146				
//
# Ixodes-ricinus_GIDG01010627.1.p1 Length: 208
# Ixodes-ricinus_GIDG01010627.1.p1 Number of predicted TMRs: 0
Ixodes-ricinus_GIDG01010627.1.p1	signal	1	19				
Ixodes-ricinus_GIDG01010627.1.p1	outside	20	208				
//
# Ixodes-ricinus_GIDG01035151.1.p1 Length: 431
# Ixodes-ricinus_GIDG01035151.1.p1 Number of predicted TMRs: 0
Ixodes-ricinus_GIDG01035151.1.p1	signal	1	18				
Ixodes-ricinus_GIDG01035151.1.p1	outside	19	431				
//
# Ixodes-ricinus_GIDG01035152.1.p1 Length: 344
# Ixodes-ricinus_GIDG01035152.1.p1 Number of predicted TMRs: 0
Ixodes-ricinus_GIDG01035152.1.p1	signal	1	18				
Ixodes-ricinus_GIDG01035152.1.p1	outside	19	344				
//
# Ixodes-scapularis_tr|B7QNJ4|B7QNJ4-IXOSC Length: 153
# Ixodes-scapularis_tr|B7QNJ4|B7QNJ4-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7QNJ4|B7QNJ4-IXOSC	signal	1	21				
Ixodes-scapularis_tr|B7QNJ4|B7QNJ4-IXOSC	outside	22	153				
//
# Ixodes-scapularis_tr|B7PQR2|B7PQR2-IXOSC Length: 74
# Ixodes-scapularis_tr|B7PQR2|B7PQR2-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7PQR2|B7PQR2-IXOSC	signal	1	22				
Ixodes-scapularis_tr|B7PQR2|B7PQR2-IXOSC	outside	23	74				
//
# Ixodes-scapularis_tr|B7PPN2|B7PPN2-IXOSC Length: 75
# Ixodes-scapularis_tr|B7PPN2|B7PPN2-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7PPN2|B7PPN2-IXOSC	signal	1	22				
Ixodes-scapularis_tr|B7PPN2|B7PPN2-IXOSC	outside	23	75				
//
# Ixodes-scapularis_tr|B7QIW0|B7QIW0-IXOSC Length: 71
# Ixodes-scapularis_tr|B7QIW0|B7QIW0-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7QIW0|B7QIW0-IXOSC	signal	1	19				
Ixodes-scapularis_tr|B7QIW0|B7QIW0-IXOSC	outside	20	71				
//
# Ixodes-scapularis_tr|B7P5F3|B7P5F3-IXOSC Length: 155
# Ixodes-scapularis_tr|B7P5F3|B7P5F3-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7P5F3|B7P5F3-IXOSC	signal	1	21				
Ixodes-scapularis_tr|B7P5F3|B7P5F3-IXOSC	outside	22	155				
//
# Ixodes-scapularis_tr|Q5ISE3|Q5ISE3-IXOSC Length: 74
# Ixodes-scapularis_tr|Q5ISE3|Q5ISE3-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|Q5ISE3|Q5ISE3-IXOSC	signal	1	22				
Ixodes-scapularis_tr|Q5ISE3|Q5ISE3-IXOSC	outside	23	74				
//
# Ixodes-scapularis_tr|B7P452|B7P452-IXOSC Length: 76
# Ixodes-scapularis_tr|B7P452|B7P452-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7P452|B7P452-IXOSC	signal	1	22				
Ixodes-scapularis_tr|B7P452|B7P452-IXOSC	outside	23	76				
//
# Ixodes-scapularis_tr|B7QG72|B7QG72-IXOSC Length: 76
# Ixodes-scapularis_tr|B7QG72|B7QG72-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7QG72|B7QG72-IXOSC	signal	1	22				
Ixodes-scapularis_tr|B7QG72|B7QG72-IXOSC	outside	23	76				
//
# Ixodes-scapularis_tr|A0A1S4KWQ8|A0A1S4KWQ8-IXOSC Length: 177
# Ixodes-scapularis_tr|A0A1S4KWQ8|A0A1S4KWQ8-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|A0A1S4KWQ8|A0A1S4KWQ8-IXOSC	signal	1	26				
Ixodes-scapularis_tr|A0A1S4KWQ8|A0A1S4KWQ8-IXOSC	outside	27	177				
//
# Ixodes-scapularis_tr|B7P9L7|B7P9L7-IXOSC Length: 76
# Ixodes-scapularis_tr|B7P9L7|B7P9L7-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7P9L7|B7P9L7-IXOSC	signal	1	22				
Ixodes-scapularis_tr|B7P9L7|B7P9L7-IXOSC	outside	23	76				
//
# Ixodes-scapularis_tr|B7Q4Z2|B7Q4Z2-IXOSC Length: 70
# Ixodes-scapularis_tr|B7Q4Z2|B7Q4Z2-IXOSC Number of predicted TMRs: 0
Ixodes-scapularis_tr|B7Q4Z2|B7Q4Z2-IXOSC	signal	1	23				
Ixodes-scapularis_tr|B7Q4Z2|B7Q4Z2-IXOSC	outside	24	70				
//
# Limulus-polyphemus_XP-013783005.1 Length: 156
# Limulus-polyphemus_XP-013783005.1 Number of predicted TMRs: 0
Limulus-polyphemus_XP-013783005.1	signal	1	27				
Limulus-polyphemus_XP-013783005.1	outside	28	156				
//
# Limulus-polyphemus_XP-013783006.1 Length: 156
# Limulus-polyphemus_XP-013783006.1 Number of predicted TMRs: 0
Limulus-polyphemus_XP-013783006.1	signal	1	27				
Limulus-polyphemus_XP-013783006.1	outside	28	156				
//
# Limulus-polyphemus_XP-022251061.1 Length: 156
# Limulus-polyphemus_XP-022251061.1 Number of predicted TMRs: 0
Limulus-polyphemus_XP-022251061.1	signal	1	27				
Limulus-polyphemus_XP-022251061.1	outside	28	156				
//
# Oppiella-nova_tr|A0A7R9M4U3|A0A7R9M4U3-9ACAR Length: 84
# Oppiella-nova_tr|A0A7R9M4U3|A0A7R9M4U3-9ACAR Number of predicted TMRs: 0
Oppiella-nova_tr|A0A7R9M4U3|A0A7R9M4U3-9ACAR	signal	1	27				
Oppiella-nova_tr|A0A7R9M4U3|A0A7R9M4U3-9ACAR	outside	28	84				
//
# Oppiella-nova_tr|A0A7R9M1E5|A0A7R9M1E5-9ACAR Length: 76
# Oppiella-nova_tr|A0A7R9M1E5|A0A7R9M1E5-9ACAR Number of predicted TMRs: 0
Oppiella-nova_tr|A0A7R9M1E5|A0A7R9M1E5-9ACAR	signal	1	27				
Oppiella-nova_tr|A0A7R9M1E5|A0A7R9M1E5-9ACAR	outside	28	76				
//
# Ornithodoros-erraticus_GIXX02017600.1.p1 Length: 139
# Ornithodoros-erraticus_GIXX02017600.1.p1 Number of predicted TMRs: 0
Ornithodoros-erraticus_GIXX02017600.1.p1	signal	1	20				
Ornithodoros-erraticus_GIXX02017600.1.p1	outside	21	139				
//
# Ornithodoros-turicata_GDIC01020953.1.p1 Length: 148
# Ornithodoros-turicata_GDIC01020953.1.p1 Number of predicted TMRs: 0
Ornithodoros-turicata_GDIC01020953.1.p1	signal	1	20				
Ornithodoros-turicata_GDIC01020953.1.p1	outside	21	148				
//
# Ornithodoros-turicata_GDIC01035912.1.p1 Length: 141
# Ornithodoros-turicata_GDIC01035912.1.p1 Number of predicted TMRs: 0
Ornithodoros-turicata_GDIC01035912.1.p1	signal	1	26				
Ornithodoros-turicata_GDIC01035912.1.p1	outside	27	141				
//
# Rhipicephalus-microplus_XP-037269264.1 Length: 74
# Rhipicephalus-microplus_XP-037269264.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037269264.1	signal	1	19				
Rhipicephalus-microplus_XP-037269264.1	outside	20	74				
//
# Rhipicephalus-microplus_XP-037269420.1 Length: 199
# Rhipicephalus-microplus_XP-037269420.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037269420.1	signal	1	19				
Rhipicephalus-microplus_XP-037269420.1	outside	20	199				
//
# Rhipicephalus-microplus_XP-037269421.1 Length: 199
# Rhipicephalus-microplus_XP-037269421.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037269421.1	signal	1	19				
Rhipicephalus-microplus_XP-037269421.1	outside	20	199				
//
# Rhipicephalus-microplus_XP-037269422.1 Length: 211
# Rhipicephalus-microplus_XP-037269422.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037269422.1	signal	1	19				
Rhipicephalus-microplus_XP-037269422.1	outside	20	211				
//
# Rhipicephalus-microplus_XP-037269427.1 Length: 207
# Rhipicephalus-microplus_XP-037269427.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037269427.1	signal	1	18				
Rhipicephalus-microplus_XP-037269427.1	outside	19	207				
//
# Rhipicephalus-microplus_XP-037269444.1 Length: 608
# Rhipicephalus-microplus_XP-037269444.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037269444.1	signal	1	15				
Rhipicephalus-microplus_XP-037269444.1	outside	16	608				
//
# Rhipicephalus-microplus_XP-037270686.1 Length: 74
# Rhipicephalus-microplus_XP-037270686.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037270686.1	signal	1	22				
Rhipicephalus-microplus_XP-037270686.1	outside	23	74				
//
# Rhipicephalus-microplus_XP-037270999.1 Length: 222
# Rhipicephalus-microplus_XP-037270999.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037270999.1	signal	1	22				
Rhipicephalus-microplus_XP-037270999.1	outside	23	222				
//
# Rhipicephalus-microplus_XP-037272456.1 Length: 187
# Rhipicephalus-microplus_XP-037272456.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037272456.1	signal	1	18				
Rhipicephalus-microplus_XP-037272456.1	outside	19	187				
//
# Rhipicephalus-microplus_XP-037272457.1 Length: 167
# Rhipicephalus-microplus_XP-037272457.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037272457.1	signal	1	18				
Rhipicephalus-microplus_XP-037272457.1	outside	19	167				
//
# Rhipicephalus-microplus_XP-037272460.1 Length: 163
# Rhipicephalus-microplus_XP-037272460.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037272460.1	signal	1	18				
Rhipicephalus-microplus_XP-037272460.1	outside	19	163				
//
# Rhipicephalus-microplus_XP-037272461.1 Length: 197
# Rhipicephalus-microplus_XP-037272461.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037272461.1	signal	1	19				
Rhipicephalus-microplus_XP-037272461.1	outside	20	197				
//
# Rhipicephalus-microplus_XP-037272509.1 Length: 241
# Rhipicephalus-microplus_XP-037272509.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037272509.1	signal	1	19				
Rhipicephalus-microplus_XP-037272509.1	outside	20	241				
//
# Rhipicephalus-microplus_XP-037273402.1 Length: 174
# Rhipicephalus-microplus_XP-037273402.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037273402.1	signal	1	25				
Rhipicephalus-microplus_XP-037273402.1	outside	26	174				
//
# Rhipicephalus-microplus_XP-037273407.1 Length: 221
# Rhipicephalus-microplus_XP-037273407.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037273407.1	signal	1	18				
Rhipicephalus-microplus_XP-037273407.1	outside	19	221				
//
# Rhipicephalus-microplus_XP-037273744.1 Length: 235
# Rhipicephalus-microplus_XP-037273744.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037273744.1	signal	1	20				
Rhipicephalus-microplus_XP-037273744.1	outside	21	235				
//
# Rhipicephalus-microplus_XP-037274801.1 Length: 207
# Rhipicephalus-microplus_XP-037274801.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037274801.1	signal	1	20				
Rhipicephalus-microplus_XP-037274801.1	outside	21	207				
//
# Rhipicephalus-microplus_XP-037274802.1 Length: 104
# Rhipicephalus-microplus_XP-037274802.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037274802.1	signal	1	20				
Rhipicephalus-microplus_XP-037274802.1	outside	21	104				
//
# Rhipicephalus-microplus_XP-037274803.1 Length: 220
# Rhipicephalus-microplus_XP-037274803.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037274803.1	signal	1	19				
Rhipicephalus-microplus_XP-037274803.1	outside	20	220				
//
# Rhipicephalus-microplus_XP-037274804.1 Length: 211
# Rhipicephalus-microplus_XP-037274804.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037274804.1	signal	1	19				
Rhipicephalus-microplus_XP-037274804.1	outside	20	211				
//
# Rhipicephalus-microplus_XP-037274805.1 Length: 206
# Rhipicephalus-microplus_XP-037274805.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037274805.1	signal	1	18				
Rhipicephalus-microplus_XP-037274805.1	outside	19	206				
//
# Rhipicephalus-microplus_XP-037275364.1 Length: 164
# Rhipicephalus-microplus_XP-037275364.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037275364.1	signal	1	16				
Rhipicephalus-microplus_XP-037275364.1	outside	17	164				
//
# Rhipicephalus-microplus_XP-037275365.1 Length: 150
# Rhipicephalus-microplus_XP-037275365.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037275365.1	signal	1	19				
Rhipicephalus-microplus_XP-037275365.1	outside	20	150				
//
# Rhipicephalus-microplus_XP-037275366.1 Length: 147
# Rhipicephalus-microplus_XP-037275366.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037275366.1	signal	1	16				
Rhipicephalus-microplus_XP-037275366.1	outside	17	147				
//
# Rhipicephalus-microplus_XP-037275368.1 Length: 149
# Rhipicephalus-microplus_XP-037275368.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037275368.1	signal	1	21				
Rhipicephalus-microplus_XP-037275368.1	outside	22	149				
//
# Rhipicephalus-microplus_XP-037275389.1 Length: 209
# Rhipicephalus-microplus_XP-037275389.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037275389.1	signal	1	21				
Rhipicephalus-microplus_XP-037275389.1	outside	22	209				
//
# Rhipicephalus-microplus_XP-037275390.1 Length: 205
# Rhipicephalus-microplus_XP-037275390.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037275390.1	signal	1	19				
Rhipicephalus-microplus_XP-037275390.1	outside	20	205				
//
# Rhipicephalus-microplus_XP-037276341.1 Length: 159
# Rhipicephalus-microplus_XP-037276341.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037276341.1	signal	1	21				
Rhipicephalus-microplus_XP-037276341.1	outside	22	159				
//
# Rhipicephalus-microplus_XP-037279077.1 Length: 153
# Rhipicephalus-microplus_XP-037279077.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037279077.1	signal	1	20				
Rhipicephalus-microplus_XP-037279077.1	outside	21	153				
//
# Rhipicephalus-microplus_XP-037280140.1 Length: 435
# Rhipicephalus-microplus_XP-037280140.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280140.1	signal	1	17				
Rhipicephalus-microplus_XP-037280140.1	outside	18	435				
//
# Rhipicephalus-microplus_XP-037280150.1 Length: 409
# Rhipicephalus-microplus_XP-037280150.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280150.1	signal	1	17				
Rhipicephalus-microplus_XP-037280150.1	outside	18	409				
//
# Rhipicephalus-microplus_XP-037280151.1 Length: 144
# Rhipicephalus-microplus_XP-037280151.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280151.1	signal	1	15				
Rhipicephalus-microplus_XP-037280151.1	outside	16	144				
//
# Rhipicephalus-microplus_XP-037280156.1 Length: 408
# Rhipicephalus-microplus_XP-037280156.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280156.1	signal	1	17				
Rhipicephalus-microplus_XP-037280156.1	outside	18	408				
//
# Rhipicephalus-microplus_XP-037280160.1 Length: 384
# Rhipicephalus-microplus_XP-037280160.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280160.1	signal	1	17				
Rhipicephalus-microplus_XP-037280160.1	outside	18	384				
//
# Rhipicephalus-microplus_XP-037280165.1 Length: 344
# Rhipicephalus-microplus_XP-037280165.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280165.1	signal	1	17				
Rhipicephalus-microplus_XP-037280165.1	outside	18	344				
//
# Rhipicephalus-microplus_XP-037280173.1 Length: 422
# Rhipicephalus-microplus_XP-037280173.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037280173.1	signal	1	17				
Rhipicephalus-microplus_XP-037280173.1	outside	18	422				
//
# Rhipicephalus-microplus_XP-037281336.1 Length: 294
# Rhipicephalus-microplus_XP-037281336.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037281336.1	signal	1	18				
Rhipicephalus-microplus_XP-037281336.1	outside	19	294				
//
# Rhipicephalus-microplus_XP-037286842.1 Length: 146
# Rhipicephalus-microplus_XP-037286842.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037286842.1	signal	1	19				
Rhipicephalus-microplus_XP-037286842.1	outside	20	146				
//
# Rhipicephalus-microplus_XP-037289145.1 Length: 184
# Rhipicephalus-microplus_XP-037289145.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037289145.1	signal	1	18				
Rhipicephalus-microplus_XP-037289145.1	outside	19	184				
//
# Rhipicephalus-microplus_XP-037289165.1 Length: 153
# Rhipicephalus-microplus_XP-037289165.1 Number of predicted TMRs: 0
Rhipicephalus-microplus_XP-037289165.1	signal	1	17				
Rhipicephalus-microplus_XP-037289165.1	outside	18	153				
//
# Rhipicephalus-sanguineus_XP-037498549.2 Length: 152
# Rhipicephalus-sanguineus_XP-037498549.2 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037498549.2	signal	1	22				
Rhipicephalus-sanguineus_XP-037498549.2	outside	23	152				
//
# Rhipicephalus-sanguineus_XP-037498550.1 Length: 223
# Rhipicephalus-sanguineus_XP-037498550.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037498550.1	signal	1	22				
Rhipicephalus-sanguineus_XP-037498550.1	outside	23	223				
//
# Rhipicephalus-sanguineus_XP-037499212.1 Length: 209
# Rhipicephalus-sanguineus_XP-037499212.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499212.1	signal	1	21				
Rhipicephalus-sanguineus_XP-037499212.1	outside	22	209				
//
# Rhipicephalus-sanguineus_XP-037499220.1 Length: 206
# Rhipicephalus-sanguineus_XP-037499220.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499220.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037499220.1	outside	20	206				
//
# Rhipicephalus-sanguineus_XP-037499440.1 Length: 208
# Rhipicephalus-sanguineus_XP-037499440.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499440.1	signal	1	20				
Rhipicephalus-sanguineus_XP-037499440.1	outside	21	208				
//
# Rhipicephalus-sanguineus_XP-037499485.1 Length: 164
# Rhipicephalus-sanguineus_XP-037499485.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499485.1	signal	1	16				
Rhipicephalus-sanguineus_XP-037499485.1	outside	17	164				
//
# Rhipicephalus-sanguineus_XP-037499761.1 Length: 213
# Rhipicephalus-sanguineus_XP-037499761.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499761.1	signal	1	25				
Rhipicephalus-sanguineus_XP-037499761.1	outside	26	213				
//
# Rhipicephalus-sanguineus_XP-037499765.1 Length: 211
# Rhipicephalus-sanguineus_XP-037499765.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499765.1	signal	1	24				
Rhipicephalus-sanguineus_XP-037499765.1	outside	25	211				
//
# Rhipicephalus-sanguineus_XP-037499863.1 Length: 206
# Rhipicephalus-sanguineus_XP-037499863.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499863.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037499863.1	outside	20	206				
//
# Rhipicephalus-sanguineus_XP-037499879.1 Length: 222
# Rhipicephalus-sanguineus_XP-037499879.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499879.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037499879.1	outside	20	222				
//
# Rhipicephalus-sanguineus_XP-037499951.1 Length: 216
# Rhipicephalus-sanguineus_XP-037499951.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499951.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037499951.1	outside	20	216				
//
# Rhipicephalus-sanguineus_XP-037499999.1 Length: 221
# Rhipicephalus-sanguineus_XP-037499999.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037499999.1	signal	1	17				
Rhipicephalus-sanguineus_XP-037499999.1	outside	18	221				
//
# Rhipicephalus-sanguineus_XP-037500343.1 Length: 148
# Rhipicephalus-sanguineus_XP-037500343.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037500343.1	signal	1	17				
Rhipicephalus-sanguineus_XP-037500343.1	outside	18	148				
//
# Rhipicephalus-sanguineus_XP-037500415.1 Length: 180
# Rhipicephalus-sanguineus_XP-037500415.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037500415.1	signal	1	17				
Rhipicephalus-sanguineus_XP-037500415.1	outside	18	180				
//
# Rhipicephalus-sanguineus_XP-037501682.1 Length: 205
# Rhipicephalus-sanguineus_XP-037501682.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037501682.1	signal	1	18				
Rhipicephalus-sanguineus_XP-037501682.1	outside	19	205				
//
# Rhipicephalus-sanguineus_XP-037501724.1 Length: 206
# Rhipicephalus-sanguineus_XP-037501724.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037501724.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037501724.1	outside	20	206				
//
# Rhipicephalus-sanguineus_XP-037501737.1 Length: 209
# Rhipicephalus-sanguineus_XP-037501737.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037501737.1	signal	1	21				
Rhipicephalus-sanguineus_XP-037501737.1	outside	22	209				
//
# Rhipicephalus-sanguineus_XP-037501743.1 Length: 147
# Rhipicephalus-sanguineus_XP-037501743.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037501743.1	signal	1	17				
Rhipicephalus-sanguineus_XP-037501743.1	outside	18	147				
//
# Rhipicephalus-sanguineus_XP-037502943.1 Length: 197
# Rhipicephalus-sanguineus_XP-037502943.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037502943.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037502943.1	outside	20	197				
//
# Rhipicephalus-sanguineus_XP-037503444.1 Length: 160
# Rhipicephalus-sanguineus_XP-037503444.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037503444.1	signal	1	21				
Rhipicephalus-sanguineus_XP-037503444.1	outside	22	160				
//
# Rhipicephalus-sanguineus_XP-037510257.1 Length: 74
# Rhipicephalus-sanguineus_XP-037510257.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037510257.1	signal	1	22				
Rhipicephalus-sanguineus_XP-037510257.1	outside	23	74				
//
# Rhipicephalus-sanguineus_XP-037510266.1 Length: 76
# Rhipicephalus-sanguineus_XP-037510266.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037510266.1	signal	1	22				
Rhipicephalus-sanguineus_XP-037510266.1	outside	23	76				
//
# Rhipicephalus-sanguineus_XP-037515814.1 Length: 149
# Rhipicephalus-sanguineus_XP-037515814.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037515814.1	signal	1	20				
Rhipicephalus-sanguineus_XP-037515814.1	outside	21	149				
//
# Rhipicephalus-sanguineus_XP-037516432.1 Length: 74
# Rhipicephalus-sanguineus_XP-037516432.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037516432.1	signal	1	22				
Rhipicephalus-sanguineus_XP-037516432.1	outside	23	74				
//
# Rhipicephalus-sanguineus_XP-037516949.1 Length: 95
# Rhipicephalus-sanguineus_XP-037516949.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037516949.1	signal	1	23				
Rhipicephalus-sanguineus_XP-037516949.1	outside	24	95				
//
# Rhipicephalus-sanguineus_XP-037517499.1 Length: 76
# Rhipicephalus-sanguineus_XP-037517499.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037517499.1	signal	1	22				
Rhipicephalus-sanguineus_XP-037517499.1	outside	23	76				
//
# Rhipicephalus-sanguineus_XP-037517942.2 Length: 199
# Rhipicephalus-sanguineus_XP-037517942.2 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037517942.2	signal	1	19				
Rhipicephalus-sanguineus_XP-037517942.2	outside	20	199				
//
# Rhipicephalus-sanguineus_XP-037517950.2 Length: 210
# Rhipicephalus-sanguineus_XP-037517950.2 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037517950.2	signal	1	24				
Rhipicephalus-sanguineus_XP-037517950.2	outside	25	210				
//
# Rhipicephalus-sanguineus_XP-037517956.1 Length: 263
# Rhipicephalus-sanguineus_XP-037517956.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037517956.1	signal	1	18				
Rhipicephalus-sanguineus_XP-037517956.1	outside	19	263				
//
# Rhipicephalus-sanguineus_XP-037517963.1 Length: 202
# Rhipicephalus-sanguineus_XP-037517963.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037517963.1	signal	1	18				
Rhipicephalus-sanguineus_XP-037517963.1	outside	19	202				
//
# Rhipicephalus-sanguineus_XP-037518109.1 Length: 574
# Rhipicephalus-sanguineus_XP-037518109.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037518109.1	signal	1	15				
Rhipicephalus-sanguineus_XP-037518109.1	outside	16	574				
//
# Rhipicephalus-sanguineus_XP-037519201.1 Length: 159
# Rhipicephalus-sanguineus_XP-037519201.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037519201.1	signal	1	30				
Rhipicephalus-sanguineus_XP-037519201.1	outside	31	159				
//
# Rhipicephalus-sanguineus_XP-037519337.1 Length: 315
# Rhipicephalus-sanguineus_XP-037519337.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037519337.1	signal	1	18				
Rhipicephalus-sanguineus_XP-037519337.1	outside	19	315				
//
# Rhipicephalus-sanguineus_XP-037519339.2 Length: 492
# Rhipicephalus-sanguineus_XP-037519339.2 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037519339.2	signal	1	15				
Rhipicephalus-sanguineus_XP-037519339.2	outside	16	492				
//
# Rhipicephalus-sanguineus_XP-037521633.1 Length: 75
# Rhipicephalus-sanguineus_XP-037521633.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037521633.1	signal	1	18				
Rhipicephalus-sanguineus_XP-037521633.1	outside	19	75				
//
# Rhipicephalus-sanguineus_XP-037524803.1 Length: 167
# Rhipicephalus-sanguineus_XP-037524803.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037524803.1	signal	1	18				
Rhipicephalus-sanguineus_XP-037524803.1	outside	19	167				
//
# Rhipicephalus-sanguineus_XP-037525067.1 Length: 237
# Rhipicephalus-sanguineus_XP-037525067.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037525067.1	signal	1	20				
Rhipicephalus-sanguineus_XP-037525067.1	outside	21	237				
//
# Rhipicephalus-sanguineus_XP-037526085.1 Length: 205
# Rhipicephalus-sanguineus_XP-037526085.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-037526085.1	signal	1	19				
Rhipicephalus-sanguineus_XP-037526085.1	outside	20	205				
//
# Rhipicephalus-sanguineus_XP-049267180.1 Length: 237
# Rhipicephalus-sanguineus_XP-049267180.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-049267180.1	signal	1	17				
Rhipicephalus-sanguineus_XP-049267180.1	outside	18	237				
//
# Rhipicephalus-sanguineus_XP-049269163.1 Length: 141
# Rhipicephalus-sanguineus_XP-049269163.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-049269163.1	signal	1	22				
Rhipicephalus-sanguineus_XP-049269163.1	outside	23	141				
//
# Rhipicephalus-sanguineus_XP-049270642.1 Length: 433
# Rhipicephalus-sanguineus_XP-049270642.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-049270642.1	signal	1	17				
Rhipicephalus-sanguineus_XP-049270642.1	outside	18	433				
//
# Rhipicephalus-sanguineus_XP-049274368.1 Length: 169
# Rhipicephalus-sanguineus_XP-049274368.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-049274368.1	signal	1	23				
Rhipicephalus-sanguineus_XP-049274368.1	outside	24	169				
//
# Rhipicephalus-sanguineus_XP-049276260.1 Length: 206
# Rhipicephalus-sanguineus_XP-049276260.1 Number of predicted TMRs: 0
Rhipicephalus-sanguineus_XP-049276260.1	signal	1	18				
Rhipicephalus-sanguineus_XP-049276260.1	outside	19	206				
//
# Ricinoides-atewa_comp81442-c0-seq1.p1 Length: 187
# Ricinoides-atewa_comp81442-c0-seq1.p1 Number of predicted TMRs: 0
Ricinoides-atewa_comp81442-c0-seq1.p1	signal	1	15				
Ricinoides-atewa_comp81442-c0-seq1.p1	outside	16	187				
//
# Siro-boyerae_comp26174-c0-seq1.p1 Length: 123
# Siro-boyerae_comp26174-c0-seq1.p1 Number of predicted TMRs: 0
Siro-boyerae_comp26174-c0-seq1.p1	signal	1	18				
Siro-boyerae_comp26174-c0-seq1.p1	outside	19	123				
//
# Tetranychus-urticae_tr|T1KHI0|T1KHI0-TETUR Length: 170
# Tetranychus-urticae_tr|T1KHI0|T1KHI0-TETUR Number of predicted TMRs: 0
Tetranychus-urticae_tr|T1KHI0|T1KHI0-TETUR	signal	1	21				
Tetranychus-urticae_tr|T1KHI0|T1KHI0-TETUR	outside	22	170				
//
# Tropilaelaps-mercedesae_tr|A0A1V9XT26|A0A1V9XT26-9ACAR Length: 348
# Tropilaelaps-mercedesae_tr|A0A1V9XT26|A0A1V9XT26-9ACAR Number of predicted TMRs: 0
Tropilaelaps-mercedesae_tr|A0A1V9XT26|A0A1V9XT26-9ACAR	signal	1	21				
Tropilaelaps-mercedesae_tr|A0A1V9XT26|A0A1V9XT26-9ACAR	outside	22	348				
//
# Tyrophagus-putrescentiae_KAH9391114.1 Length: 63
# Tyrophagus-putrescentiae_KAH9391114.1 Number of predicted TMRs: 0
Tyrophagus-putrescentiae_KAH9391114.1	signal	1	27				
Tyrophagus-putrescentiae_KAH9391114.1	outside	28	63				
//
# Varroa-destructor_tr|A0A7M7KVC6|A0A7M7KVC6-VARDE Length: 415
# Varroa-destructor_tr|A0A7M7KVC6|A0A7M7KVC6-VARDE Number of predicted TMRs: 0
Varroa-destructor_tr|A0A7M7KVC6|A0A7M7KVC6-VARDE	signal	1	20				
Varroa-destructor_tr|A0A7M7KVC6|A0A7M7KVC6-VARDE	outside	21	415				
//
# Varroa-jacobsoni_XP-022694275.1 Length: 415
# Varroa-jacobsoni_XP-022694275.1 Number of predicted TMRs: 0
Varroa-jacobsoni_XP-022694275.1	signal	1	20				
Varroa-jacobsoni_XP-022694275.1	outside	21	415				
//
# Varroa-jacobsoni_XP-022694277.1 Length: 358
# Varroa-jacobsoni_XP-022694277.1 Number of predicted TMRs: 0
Varroa-jacobsoni_XP-022694277.1	signal	1	20				
Varroa-jacobsoni_XP-022694277.1	outside	21	358				
